<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color:#8cd0dc;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #f3cece;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-DR {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Dr A.P.J Abdul Kalam
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="tribute.jpg"
                 id="image" a
                 lt="Error Loading Image">
            <small id="caption">
               .
                  .
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-Dr.A.P.J Abdul Kalam">
                <centre>About the Legend</centre>
            </h1>
            <p>
                ☛A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram,
                 India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the 
                 development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.
                <br><br>
                ☛ Kalam earned a degree in aeronautical
                 engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development
                  Organisation (DRDO). <br><br>
                ☛   In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III,
                 the first satellite launch vehicle that was both designed and produced in India.
            <br><br>
                ☛ Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful 
                missiles, which helped earn him the nickname<strong>"Missile Man"</strong>
                <br><br> ☛ His prominent role in the country’s 1998 nuclear weapons tests solidified India as a 
                nuclear power and established Kalam as a national hero, although the tests caused great concern in the international community. 
                Kalam wrote several books, including an autobiography, Wings of Fire (1999). Among his numerous awards were two of the 
                  country’s highest honours,<strong> the Padma Vibhushan (1990) and the Bharat Ratna (1997).</strong> 
                <br><br> ☛ Kalam was the third President of India to have been honoured with a Bharat Ratna, India's highest civilian honour, 
                before becoming the President Sarvepalli Radhakrishnan (1954) and Zakir Husain (1963) were the earlier recipients of Bharat
                 Ratna who later became the President of India.
                <br><br> ☛ During his term as president, he was affectionately known as the People's President,saying that signing the Office
                 of Profit Bill was the toughest decision he had taken during his tenure
                <br><br> ☛  After leaving office, Kalam became a visiting professor at the Indian Institute of Management Shillong, the Indian
                 Institute of Management Ahmedabad, and the Indian Institute of Management Indore; 
                <br><br> ☛  an honorary fellow of Indian Institute of Science, Bangalore;[80] chancellor of the Indian Institute of Space Science
                 and Technology Thiruvananthapuram; professor of Aerospace Engineering at Anna University; 
                 and an adjunct at many other academic and research institutions across India.
                <br><br> ☛ On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth"
                 at the Indian Institute of Management Shillong. On the morning of 29 July, Kalam's body, wrapped in the Indian flag,
                  was taken to Palam Air Base and flown to Madurai in an air force C-130J aircraft
                <br><br> ☛ The Dr. A. P. J. Abdul Kalam National Memorial[118] was built in memory of Kalam by the DRDO in Pei Karumbu, 
                in the island town of Rameswaram, Tamil Nadu.
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>A.P.J Abdul Kalam</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Omshree stavarmath.</a></a>
        </small>]
    </main>
</body>
</html>